[pep8]
max-line-length = 120
ignore = E121, E122, E123, E124, E125, E126, E127, E128, E129, E131, E2, E3, W2, W503
count = True

[coverage:run]
branch = True
concurrency =
    multiprocessing
    thread
include =
    walkoff/**
    interfaces/__init__.py
    interfaces/dispatchers.py
    interfaces/exceptions.py
    interfaces/util.py
    apps/__init__.py
    apps/decorators.py
    apps/messaging.py
omit =
    walkoff/proto/**
    walkoff/keywords/**
    walkoff/multiprocessedexecutor/threadauthenticator.py
    walkoff/multiprocessedexecutor/kafka_receivers.py
    walkoff/multiprocessedexecutor/kafka_senders.py
    walkoff/worker/kafka_workflow_receivers.py
    walkoff/migrations/**
    walkoff/cli/**

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.
ignore_errors = True
sort = Cover
fail_under = 88
show_missing = True
precision = 2
